<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas en JavaScript</title>
</head>
<body>
    <center>
        <header>
            <h2>Practica Operaciones Aritmeticas</h2>
        </header>
    
    <section>
        <input type="number" name="" id="idNum1">
        <select name="" id="idOpciones">
            <option value="1">Suma</option>
            <option value="2">Resta</option>
            <option value="3">Multiplicar</option>
            <option value="4">Division</option>
        </select><br><br>
        <input type="number" name="" id="idNum2"><br><br><br>
        <p>Resultado:</p>
        <input type="text" name="" id="idResultado" readonly><br><br><br>

        <button id="btnCalcular">Calcular</button>
        <button id="btnLimpiar">Limpiar</button>
    </section>
</center>   
</body>
</html>